.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .container {
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 20px;
    }
}
