div.setup {
    input[type='text'] {
        border: none;
        border-radius: 0;
        background: 0 0;
        box-shadow: none;
        text-align: center;
        width: 100%;
        margin: 10px 0 10px 0;
        font-size: 22px;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        color: whiteSmoke;
        -webkit-appearance: none;
        outline: none;
        &:hover, &:active {
            -webkit-appearance: none;
            outline: none;
        }
    }
    div.overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 100;
        button.location-btn {
            position: absolute;
            width: 251px;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -56px;
            text-transform: uppercase;
            i {
                font-size: 40px;
            }
            p {
                padding-top: 15px;
            }
        }
    }
}
