div.login {
    h1, h3 { 
        color: #fff;
        font-weight: 100;
        font-size: 55px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    }

    h3 { 
        font-size: 25px; 
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    div.header-block {
        position: relative;
        z-index: 1;
        h1, h3 {
            margin-top: 100px;
        }
    }

    div.footer {
        h3 {
            margin: 0;
            text-transform: lowercase;
        }
        div.login-icons {
            .btn {
                width: 50px;
                height: 50px;
                padding-left: 0;
                padding-right: 0;
                text-align: center;
                margin: 10px 20px;
                font-size: 27px;
                &.fb {
                    background-color: #3b5998;
                }
                &.twitter {
                    background-color: #00aced;
                }
                &.google {
                    background-color: #DC4732;
                }
            }
        }
        .btn.try-incognito {
           margin: 12px 0 20px 0; 
           width: 230px;
           font-size: 25px;
           text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
           transition: all 0.3s;
           &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: #444;
            text-shadow: none;
           }
        }
    }
}
