.btn-outlined, .btn-outlined:hover, .btn-outlined:focus, .btn-outlined:active {
    border: solid 1px #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    font-size: 20px;
    color: #fff;
    background: transparent;
    font-weight: 100;
    outline: none;
    -webkit-appearance: none;
}

.btn-oval {
    border: none;
    color: #fff;
    border-radius: 100px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
    outline: none;
    -webkit-appearance: none;
    &:hover, &:focus, &:active {
        outline: none;
        -webkit-appearance: none;
    }
}
